
<!doctype html>
<html>
<head>
    <title>WEB.welcome </title>
    <meta charset="utf-8">

</head>
<body>
    <h1><a href="index.html"></a> WEB</a></h1>

<ol>
<li><a href="1.html"target="_blank" title = "html5 speicification">HTML</a><br></li>
<li><a href="2.html"target= "_blank" tit;e = "CSS"> CSS</a><br></li>
<li><a href="3.html"target= "_blank" tit;e = "JavaScript" > JavaScript<br></a></li>
</ol>



<h2><a href = "https://www.w3.org/"target="_blank" title = "W3C" <p style = "margin-top:45px;">W3C</p></a></h2>

<h6>
    W3C(영어: World Wide Web Consortium, 축약형은 영어: WWW 또는 W3)는 월드 와이드 웹을 위한 표준을 개발하고 장려하는 조직으로 팀 버너스 리를 중심으로 1994년 10월에 설립되었다. W3C는 회원기구, 정직원, 공공기관이 협력하여 웹 표준을 개발하는 국제 컨소시엄이다. W3C의 설립취지는 웹의 지속적인 성장을 도모하는 프로토콜과 가이드라인을 개발하여 월드 와이드 웹의 모든 잠재력을 이끌어 내는 것이다.
</h6>

</body>

</html> 